{
  "name": "api-cloud-sample",
  "version": "1.0.0",
  "description": "Get started example for Bytel API Cloud",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BboxLab/bytel-api-cloud-sample"
  },
  "author": "JG 2018",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.15.2",
    "fs": "0.0.2",
    "https": "^1.0.0",
    "moment": "^2.17.1",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.1"
  }
}
